{
  "name": "Nutrition Kingdom",
  "short_name": "Nutrition Kingdom",
  "description": "Protein shakes, energy teas, waffles, and açaí bowls in Lakewood, Colorado.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

